# bywhoumbraco

./: .gitignore  ByWhoTestUmbraco - Genvej.lnk  README.md  index.html  package-lock.json  package.json  webpack.config.js
Dev/: Dev.sln
Dev/DataLayer/: DataLayer.csproj  IServiceCollectionExtension.cs  appsettings.old¨
Dev/DataLayer/DTO/: AddToCartDTO.cs  CompleteDTO.cs  EpayResponse.cs  UpdateCustomerDTO.cs
Dev/DataLayer/Data/: BaseContext.cs  ShopContext.cs  ShopContextFactory.cs
Dev/DataLayer/Interfaces/: IAuthRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IMaterialRepository.cs  IOrderRepository.cs  IPageRepository.cs  IResourceRepository.cs  ISizeRepository.cs  IStyleRepository.cs
Dev/DataLayer/Migrations/: 20190530173605_Init.Designer.cs  20190530173605_Init.cs  20190530185034_Sortorder added to Styles.Designer.cs  20190530185034_Sortorder added to Styles.cs  20190530193249_Style Seo and more.Designer.cs  20190530193249_Style Seo and more.cs  20190530193629_Style SENAME.Designer.cs  20190530193629_Style SENAME.cs  20190530201930_HasText added to style.Designer.cs  20190530201930_HasText added to style.cs  20190929005603_SubId.Designer.cs  20190929005603_SubId.cs  20191020222306_Quantity Added.Designer.cs  20191020222306_Quantity Added.cs  20200406070208_User added.Designer.cs  20200406070208_User added.cs  20200406123907_poster added to style.Designer.cs  20200406123907_poster added to style.cs  20200530074409_Resources Added.Designer.cs  20200530074409_Resources Added.cs  20200530074715_Resources Added dbset.Designer.cs  20200530074715_Resources Added dbset.cs  20200715120211_CustomerCarts.Designer.cs  20200715120211_CustomerCarts.cs  20200717131559_Materials.Designer.cs  20200717131559_Materials.cs  20200717131632_MaterialsBool.Designer.cs  20200717131632_MaterialsBool.cs  20200717131741_MaterialsBoolAdded.Designer.cs  20200717131741_MaterialsBoolAdded.cs  20200717145409_MaterialsSEOAdded.Designer.cs  20200717145409_MaterialsSEOAdded.cs  ShopContextModelSnapshot.cs
Dev/DataLayer/Models/: CartLine.cs  Customer.cs  CustomerCart.cs  DiscountCode.cs  GiftCardUsageHistory.cs  Giftcard.cs  Material.cs  Order.cs  OrderLine.cs  Picture.cs  Resource.cs  Size.cs  Style.cs  Topic.cs  User.cs
Dev/DataLayer/Repositories/: AuthRepository.cs  CartRepository.cs  CustomerRepository.cs  MaterialRepository.cs  OrderRepository.cs  PageRepository.cs  ResourceRepository.cs  SizeRepository.cs  StyleRepository.cs
Dev/DataLayer/System/: DecimalPrecisionAttribute 2.cs  DecimalPrecisionAttribute.cs
Dev/Dev/: Dev.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Dev/Dev/Configuration/: EPaySettings.cs
Dev/Dev/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  DesignRequestController.cs  FrontendController.cs  HomeController.cs  MaterialeController.cs  PageController.cs  ResourceController.cs  SizeController.cs  StyleController.cs  WallArtController.cs
Dev/Dev/Helpers/: AppSettings.cs  MD5Helper.cs  PasswordHelper.cs  ResourceHelper.cs
Dev/Dev/Models/: ErrorViewModel.cs  MaterialeModel.cs  PageViewModel.cs  StyleViewModel.cs
Dev/Dev/Properties/: launchSettings.json
Dev/Dev/Views/: _ViewImports.cshtml
Dev/Dev/wwwroot/: index.html
(+183 files in other folders)
