<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bywhoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Styles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OldPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="B2BPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AmountOfPictures" Type="Int32" Nullable="false" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="NoFollow" Type="Boolean" Nullable="false" />
    <Property Name="SeoDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HasText" Type="Boolean" Nullable="false" />
    <Property Name="Poster" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CartLines" Relationship="bywhoModel.FK_CartLines_Styles_StyleId" FromRole="Styles" ToRole="CartLines" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BodyTekst" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsPage" Type="Boolean" Nullable="false" />
    <Property Name="SeoTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoFollow" Type="Boolean" Nullable="false" />
    <Property Name="SubpageId" Type="Int32" />
    <NavigationProperty Name="Topic1" Relationship="Self.FK_Topic_Topic_SubpageId" FromRole="Topic" ToRole="Topic1" />
    <NavigationProperty Name="Topic2" Relationship="Self.FK_Topic_Topic_SubpageId" FromRole="Topic1" ToRole="Topic" />
  </EntityType>
  <Association Name="FK_Topic_Topic_SubpageId">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Topic1" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topic1">
        <PropertyRef Name="SubpageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bywhoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Styles" EntityType="Self.Styles" />
    <EntitySet Name="Topic" EntityType="Self.Topic" />
    <AssociationSet Name="FK_Topic_Topic_SubpageId" Association="Self.FK_Topic_Topic_SubpageId">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Topic1" EntitySet="Topic" />
    </AssociationSet>
    <EntitySet Name="Resources" EntityType="bywhoModel.Resources" />
    <EntitySet Name="CartLines" EntityType="bywhoModel.CartLines" />
    <EntitySet Name="Customers" EntityType="bywhoModel.Customers" />
    <AssociationSet Name="FK_CartLines_Customers_CustomerId" Association="bywhoModel.FK_CartLines_Customers_CustomerId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CartLines" EntitySet="CartLines" />
    </AssociationSet>
    <AssociationSet Name="FK_CartLines_Styles_StyleId" Association="bywhoModel.FK_CartLines_Styles_StyleId">
      <End Role="Styles" EntitySet="Styles" />
      <End Role="CartLines" EntitySet="CartLines" />
    </AssociationSet>
    <EntitySet Name="Sizes" EntityType="bywhoModel.Sizes" />
    <AssociationSet Name="FK_CartLines_Sizes_SizeId" Association="bywhoModel.FK_CartLines_Sizes_SizeId">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="CartLines" EntitySet="CartLines" />
    </AssociationSet>
    <EntitySet Name="Picture" EntityType="bywhoModel.Picture" />
    <AssociationSet Name="FK_Picture_CartLines_CartLineId" Association="bywhoModel.FK_Picture_CartLines_CartLineId">
      <End Role="CartLines" EntitySet="CartLines" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <EntitySet Name="Customercarts" EntityType="bywhoModel.Customercarts" />
    <AssociationSet Name="FK_Customercarts_Customers_CustomerId" Association="bywhoModel.FK_Customercarts_Customers_CustomerId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customercarts" EntitySet="Customercarts" />
    </AssociationSet>
    <EntitySet Name="Materials" EntityType="bywhoModel.Materials" />
  </EntityContainer>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CartLines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="StyleId" Type="Guid" />
    <Property Name="SizeId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="bywhoModel.FK_CartLines_Customers_CustomerId" FromRole="CartLines" ToRole="Customers" />
    <NavigationProperty Name="Styles" Relationship="bywhoModel.FK_CartLines_Styles_StyleId" FromRole="CartLines" ToRole="Styles" />
    <NavigationProperty Name="Sizes" Relationship="bywhoModel.FK_CartLines_Sizes_SizeId" FromRole="CartLines" ToRole="Sizes" />
    <NavigationProperty Name="Picture" Relationship="bywhoModel.FK_Picture_CartLines_CartLineId" FromRole="CartLines" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HouseNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Guest" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="CartLines" Relationship="bywhoModel.FK_CartLines_Customers_CustomerId" FromRole="Customers" ToRole="CartLines" />
    <NavigationProperty Name="Customercarts" Relationship="bywhoModel.FK_Customercarts_Customers_CustomerId" FromRole="Customers" ToRole="Customercarts" />
  </EntityType>
  <Association Name="FK_CartLines_Customers_CustomerId">
    <End Type="bywhoModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="bywhoModel.CartLines" Role="CartLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartLines">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartLines_Styles_StyleId">
    <End Type="bywhoModel.Styles" Role="Styles" Multiplicity="0..1" />
    <End Type="bywhoModel.CartLines" Role="CartLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Styles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartLines">
        <PropertyRef Name="StyleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Height" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Width" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SizeType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartLines" Relationship="bywhoModel.FK_CartLines_Sizes_SizeId" FromRole="Sizes" ToRole="CartLines" />
  </EntityType>
  <Association Name="FK_CartLines_Sizes_SizeId">
    <End Type="bywhoModel.Sizes" Role="Sizes" Multiplicity="0..1" />
    <End Type="bywhoModel.CartLines" Role="CartLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartLines">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CartLineId" Type="Guid" />
    <Property Name="OrderLineId" Type="Guid" />
    <NavigationProperty Name="CartLines" Relationship="bywhoModel.FK_Picture_CartLines_CartLineId" FromRole="Picture" ToRole="CartLines" />
  </EntityType>
  <Association Name="FK_Picture_CartLines_CartLineId">
    <End Type="bywhoModel.CartLines" Role="CartLines" Multiplicity="0..1" />
    <End Type="bywhoModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="CartLineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customercarts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Guid" />
    <NavigationProperty Name="Customers" Relationship="bywhoModel.FK_Customercarts_Customers_CustomerId" FromRole="Customercarts" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_Customercarts_Customers_CustomerId">
    <End Type="bywhoModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="bywhoModel.Customercarts" Role="Customercarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customercarts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>