<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d827fd9d34104f1b951abb766d049f4c" Name="Diagram1">
        <EntityTypeShape EntityType="bywhoModel.Styles" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bywhoModel.Topic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bywhoModel.FK_Topic_Topic_SubpageId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bywhoModel.Resources" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="bywhoModel.CartLines" Width="1.5" PointX="5" PointY="3.5" />
        <EntityTypeShape EntityType="bywhoModel.Customers" Width="1.5" PointX="2.75" PointY="6.375" />
        <AssociationConnector Association="bywhoModel.FK_CartLines_Customers_CustomerId" />
        <AssociationConnector Association="bywhoModel.FK_CartLines_Styles_StyleId" />
        <EntityTypeShape EntityType="bywhoModel.Sizes" Width="1.5" PointX="2.75" PointY="11" />
        <AssociationConnector Association="bywhoModel.FK_CartLines_Sizes_SizeId" />
        <EntityTypeShape EntityType="bywhoModel.Picture" Width="1.5" PointX="7.25" PointY="4.25" />
        <AssociationConnector Association="bywhoModel.FK_Picture_CartLines_CartLineId" />
        <EntityTypeShape EntityType="bywhoModel.Customercarts" Width="1.5" PointX="5" PointY="8.375" />
        <AssociationConnector Association="bywhoModel.FK_Customercarts_Customers_CustomerId" />
        <EntityTypeShape EntityType="bywhoModel.Materials" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>